<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sound Vault</title>
<link rel="stylesheet" href="https://use.typekit.net/cva5nif.css">	
	<style>
		header{
		background-color: rgba(22,27,22,1.00);
		font-family: anisette-std, sans-serif;
		color: rgba(39,233,153,1.00);
		padding: 30px;
		text-align:center;
		height: 90px;	
	}	
		nav{	
		background-color: rgba(31,47,44,1.00);
		color:white;
		padding: 10px;		
		font-family:;	
	}
		nav a{
		font-family:anisette-std;	
		margin: 15px;	
		hover: red;	
	}
		nav a:hover{
		color: blue;	
		}
		nav a:active{
		color: blue;	
		}
		
		section{
			height: 100px;
			background-color: rgba(22,27,22,1.00);
			font-family: anisette-std;
			color: rgba(39,233,153,1.00);
			padding: 5px;
			margin-top: 20%;
			width: 57%;
			float: left;
	}
		section h2{
			
			
		}
		
		article{
			height: 100px;
			width: 410px;
			font-family: anisette-std;
			background-color: rgba(22,27,22,1.00);
			color: rgba(39,233,153,1.00);
			padding: 5px;
			margin-top: 20%;
			float:left;
	}
		footer{
			font-family: anisette-std;
			background-color: darkslategray;
			color: white;
			padding:10px;
			height: ;
			clear: both;	
	}
		aside{
			
		}
		
		#block{
			width:1000px;
			margin:0 auto;			
		}
		
		body{
			background:url("images/imageforalt.jpeg");
			background-repeat:no-repeat;
			background-size:cover;
		}
		.sellsheader{
			background-color:rgba(22,27,22,1.00);
			color:rgba(39,233,153,1.00);
			font-family: anisette-std;
			padding: 5px;
			clear: both;	
			text-align: center;
		}
		.sellssection{
			background-color:rgba(39,233,153,1.00);
			padding: 10px;
			height:200px;
			
		}
		.section{
			height: 150px;
			background-color: rgba(39,233,153,1.00);
			font-family: anisette-std;
			color: rgba(39,233,153,1.00);
			padding: 5px;
			width: 57%;
			float: left;
			
		}
		.article{
			height: 150px;
			width: 410px;
			font-family: anisette-std;
			background-color: rgba(39,233,153,1.00);
			color: rgba(39,233,153,1.00);
			padding: 5px;
			float:left;
			
		}
		.section p{
			color: black;
		}
		
		.article p{
			color: black;
		}
		
		
</style>
</head>

<body>
<div id ="block">	
	<header>
		<h1>SOUND VAULT</h1>
		<h2 style = "font-size:15px;">&#127928;Your passion for music is our priority&#33;</h2>
	</header>
	
	<nav style = "text-align: center;">
		<a href = "index.html">Home</a>
		<a href ="browse.html">Shop</a>
		<a href = "posts.html">Feeds</a>
		<a href = "aboutus.html">About us</a>
	</nav>	
	
	<aside style="font-family:anisette-std;color:white;font-size:40px;margin-top:30px;margin:">
		get our best deals <br>and discounts here!<br> To create the music you love
		<a></a>
	</aside>
	
	
		
	<section>
		<h2>WELCOME</h2>
		
	</section>
	
	<article>
		<h2>Latest news and feeds:</h2>
	</article>
	
	<div class = "section">
		<p>Here you will find a wide selection of Music production gear<br> at discounted prices! So feel free to look around and see if there's anything you like</p>
	</div>

	<div class = "article">
		<p>No new articles yet:<br> All the latest feeds will be posted<br>Right here. </p>
	</div>	
	
	
	
	<div class="sellsheader">
		<h2>Browse By Interests</h2>
	</div>
	
	<div class="sellssection">
		<a href = "browse.html">
		<img src = "images/acoustictwo.jpg" alt = "Acoustic section"  width="200" height="200" style = "float: left">
		</a>
		
		<a href = "browse.html">
		<img src = "images/amplified.jpg" alt = "Amplified section"  width="200" height="200" style = "float: left; margin-left: 50px;">
		</a>
		
		<a href = "browse.html">
		<img src = "images/percussion.jpg" alt = "Acoustic section"  width="200" height="200" style = "float: left; margin-left: 50px;">
		</a>
		
		<a href = "browse.html">
		<img src = "images/productionfixed.jpg" alt = "Production section"  width="200" height="200" style = "float: left; margin-left: 50px;">
		</a>
	</div>
	<footer>
		<p>dcardenascastane@student.alamo.edu</p>
		<p>note: This website is just for a class project, and it isn't to promote a legit business</p>
		<p>I don't own any of the images used here. and none of them originally had the included text, I added that in. All images used here belong to their respective owners, and no copyright infringement is intended. </p>
		Links to the original images here:
		<a href = "posts.html">images used</a>
	</footer>
	
	
	
	
	
	
</div>	
</body>
</html>
